"items_game"
{
  "prefabs"
  {
    "weapon_soda_popper"
    {
      "attributes"
      {
        "hype resets on jump"
				{
					"attribute_class"	"hype_resets_on_jump"
					"value"	"35"
				}
      }
    }
    "weapon_ambassador"
    {
      "attributes"
      {
        "fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.6"
				}
        "reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"1.3"
				}
        "sniper fires tracer"
 				{
					"attribute_class"	"sniper_fires_tracer"
					"value"	"1"
				}
      }
    }
  }
  "items"
  {
    "44" // The Sandman
    {
      "static_attrs"
			{
        "crit mod disabled"						"0"
      }
    }
    "648" // The Wrap Assassin
    {
      "attributes"
      {
        "effect bar recharge rate increased"
				{
					"attribute_class"	"effectbar_recharge_rate"
					"value" "1.0"
				}
      }
      "static_attrs"
			{
        "crit mod disabled"						"0"
      }
    }
  }
}