"items_game"
{
  "prefabs"
  {
    "weapon_soda_popper"
    {
      "attributes"
      {
        "hype resets on jump"
				{
					"attribute_class"	"hype_resets_on_jump"
					"value"	"40"
				}
      }
    }
  }
  "items"
  {
    "44" // The Sandman
    {
      "static_attrs"
			{
        "crit mod disabled"						"0"
      }
    }
    "648" // The Wrap Assassin
    {
      "attributes"
      {
        "effect bar recharge rate increased"
				{
					"attribute_class"	"effectbar_recharge_rate"
					"value" "1.0"
				}
      }
      "static_attrs"
			{
        "crit mod disabled"						"0"
      }
    }
  }
}