// load the base configuration
//exec default.cfg

// Setup custom controller
exec joystick.cfg

// run a user script file if present
exec autoexec.cfg

//
// stuff command line statements
//
stuffcmds

// display the startup level
startupmenu

sv_unlockedchapters 99

r_radialfog_force 1

cl_cmdrate 64
cl_updaterate 64

sv_minupdaterate 64
sv_maxupdaterate 64
sv_mincmdrate 64
sv_maxcmdrate 64
sv_client_cmdrate_difference 0
sv_client_max_interp_ratio 2

sv_minrate 65536
sv_maxrate 786432

rate 262144
net_splitpacket_maxrate 262144

net_maxpacketdrop 0

net_compresspackets_minsize 180
net_queued_packet_thread 581304
net_splitrate 16
sv_parallel_sendsnapshot 1

net_maxcleartime 0.01

net_chokeloop 1
cl_localnetworkbackdoor 0
host_limitlocal 1

sv_client_predict 1

sv_restrict_aspect_ratio_fov 0

lzma_persistent_buffer 1

sdr SendRateMin 65536
sdr SendRateMax 786432
sdr NagleTime 9999

mat_lodin_time 0.4

tv_maxrate 786432
tv_snapshotrate 64
tv_transmitall 1

mat_software_aa_strength 0
mat_software_aa_strength_vgui 0

r_decal_cover_count 1
r_decal_overlap_area .001
r_decal_overlap_count 1

r_maxmodeldecal 10

threadpool_affinity 0
r_fastzreject 0
r_occludeemaxarea 1
r_occluderminarea 1
r_occludermincount 1
r_norefresh 1
fast_fogvolume 1
mod_offline_hdr_switch 1
mat_requires_rt_alloc_first 0
mat_forcehardwaresync 1
mat_managedtextures 0
mat_queue_mode -1
mat_bufferprimitives 1
filesystem_max_stdio_read 64

snd_async_fullyasync 1
snd_async_minsize 0
snd_mixahead .0137
snd_delay_sound_shift .000001
snd_noextraupdate 1
